<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c1c1"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RadioButton
            android:id="@+id/rbtnblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"/>
        <RadioButton
            android:id="@+id/rbtngreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"/>
        <RadioButton
            android:id="@+id/rbtnred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"/>


    </RadioGroup>
</RelativeLayout>